<?xml version="1.0" encoding="utf-8"?>
<!-- Layout untuk halaman Login, dengan elemen di tengah -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/login"/>


    <EditText
        android:id="@+id/usernamelogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittx"
        android:hint="Username"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittx"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:text="Login"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg2"
        android:text="Sign Up"
        android:layout_marginTop="8dp"/>

</LinearLayout>
